import React from 'react';
import { useAnchor } from '../../shared/lib';
import { PageHead } from '../../shared/ui/page-head';

export const Disabilities: React.FC = () => {
  useAnchor();

  return (
    <>
      <PageHead header="Посетителям с ограниченными возможностями - Музей имени Пушкина" />
      <article>
        <h1 id="disabilities">Посетителям с ограниченными возможностями</h1>
        <p>
          В связи с риском обострения эпидемиологической ситуации мы предлагаем
          нашим посетителям индивидуальное посещение Пушкинского музея.
        </p>
        <article>
          <h2>Людям с нарушением функции опорно-двигательного аппарата</h2>
          <p>
            Вы можете пройти через подъезд №5 (со стороны Колымажного пер.).
            Пожалуйста, предупредите о своем визите заранее, позвонив по номеру{' '}
            <a href="tel:++79858633984">+79858633984</a>, чтобы сотрудники музея
            встретили Вас и помогли в подъеме по лестницам.
          </p>
        </article>
        <article>
          <h2>Людям с инвалидностью по зрению</h2>
          <p>
            Вам мы предлагаем индивидуальные посещения в сопровождении
            представителя отдела инклюзивных программ. Согласуйте свой визит за
            1–2 дня, позвонив по номеру{' '}
            <a href="tel:++79858633984">+79858633984</a>. Тогда Вы сможете
            познакомиться с тактильными макетами, которые тщательно
            обрабатываются дезинфицирующими средствами до и после Вашего
            посещения.
          </p>
        </article>

        <article>
          <h2>Маломобильным посетителям</h2>
          <p>
            На время посещения музея вы можете воспользоваться оборудованием для
            маломобильных посетителей: тростью, тростью с сиденьем, ходунками
            или креслом-коляской, использование которых в залах разрешено
            хранителями музея. Чтобы воспользоваться данной услугой, в день
            посещения обратитесь к администратору за стойкой информации
            (количество оборудования ограничено). Оборудование дезинфицируется
            после каждого использования посетителем.
          </p>
        </article>
      </article>
    </>
  );
};
