import React from 'react';
import { useAnchor } from 'shared/lib';
import { PageHead } from 'shared/ui/page-head';

export const Tickets: React.FC = () => {
  useAnchor();
  return (
    <>
      <PageHead header="Билеты и льготы - Музей имени Пушкина" />
      <article>
        <h1 id="tickets">Билеты и льготы</h1>
        <p>
          <strong>Билеты</strong> на посещение ГМИИ им. А.С. Пушкина можно
          приобрести только на сайте, продажа билетов в кассах временно
          приостановлена. Входные билеты поступают в продажу за две недели до
          даты посещения. Музей не гарантирует подлинность билетов, купленных в
          других местах.
        </p>

        <p>
          <strong>Льготы</strong> на покупку входных билетов предоставляются при
          наличии подтверждающих документов. Билеты любой категории можно
          приобрести на сайте, но не забудьте взять с собой документ,
          подтверждающий право на льготу, его могут проверить на контроле.
        </p>
      </article>
    </>
  );
};
