import React from 'react';
import { useAnchor } from 'shared/lib';
import { PageHead } from 'shared/ui/page-head';

export const Visitors: React.FC = () => {
  useAnchor();
  return (
    <>
      <PageHead header="Посетителям - Музей имени Пушкина" />
      <article>
        <h1 id="visitors">
          Правила посещения музея и рекомендации для посетителей
        </h1>
        <article>
          <h2>Временные правила посещения музея</h2>
          <p>
            Чтобы обезопасить своих посетителей и сотрудников, Пушкинский музей
            вводит временные правила посещения.
            <ul>
              <li>
                Для посещения музея нужно приобрести электронный билет на
                конкретные дату и время. Это можно сделать на сайте музея в день
                посещения, но рекомендуем покупать билеты заранее (входные
                билеты поступают в продажу за две недели до даты посещения).
                Количество билетов на каждый сеанс ограничено. Вернуть входной
                билет можно до наступления даты посещения, указанной на нем (до
                23:59 предыдущего дня). Чтобы вернуть билет, заполните
                электронную форму заявления на возврат.
              </li>

              <li>
                В кассах музея билеты можно приобрести в день посещения (при
                условии, что остались нераспроданные билеты на какой-либо из
                сеансов). Лимит билетов на сайте и в кассах один и тот же.
              </li>

              <li>
                Льготы на билеты сохраняются. Билеты любой категории можно
                оформить на сайте. Не забудьте взять с собой документ,
                подтверждающий право на льготу. Его могут проверить на контроле.
              </li>

              <li>
                Из-за ограничений по количеству посетителей, которые могут
                одновременно находиться в музее, соблюдая социальную дистанцию,
                вход осуществляется строго по сеансам. Сеанс – это 15-минутный
                интервал (например, с 12:15 до 12:29), в течение которого вы
                можете войти в музей. Пожалуйста, не опаздывайте! Музей может
                отказать опоздавшим в посещении. Также из-за риска возникновения
                очереди рекомендуем не приходить ранее времени, указанного на
                билете.
              </li>

              <li>
                Войти в Главное здание можно только через центральный вход со
                стороны ул. Волхонка, выйти – только через подъезд со стороны
                Колымажного переулка. Сервис ускоренного прохода временно
                отменен.
              </li>

              <li>
                При входе в музей осуществляется бесконтактная проверка
                температуры тела у каждого посетителя. Это занимает 2–3 секунды.
                Музей имеет право отказать в посещении посетителям с повышенной
                температурой. Если вы плохо себя чувствуете, пожалуйста,
                отложите визит в музей, останьтесь дома и посмотрите наши
                онлайн-трансляции! Когда вы выздоровеете, мы будем рады видеть
                вас в музее.
              </li>

              <li>
                В музее есть небольшие залы, безопасная вместимость которых
                ограничена всего несколькими посетителями. Сотрудники музея
                могут попросить вас подождать, пока другие посетители не покинут
                это пространство.
              </li>

              <li>
                С порядком экскурсионного обслуживания можно ознакомиться в
                специальном разделе сайта.
              </li>
            </ul>
          </p>
        </article>
        <article>
          <h2>НА ТЕРРИТОРИИ МУЗЕЯ ЗАПРЕЩЕНО</h2>
          <p>
            <ul>
              <li>находиться без защитной маски</li>
              <li>прикасаться к экспонатам, витринам и элементам интерьера</li>
              <li>
                фотографировать со вспышкой или с помощью монопода (селфи-палки)
              </li>
              <li>
                проводить любые фотосессии без согласования с администрацией
                музея
              </li>
              <li>
                использовать электрические розетки для зарядки мобильных
                устройств и работы электроприборов
              </li>
              <li>заходить за установленные заграждения</li>
              <li>входить в верхней и громоздкой одежде в залы музея</li>
              <li>употреблять напитки и еду в залах музея</li>
              <li>
                громко разговаривать и прослушивать аудиогиды при помощи внешних
                динамиков
              </li>
              <li>засорять и загрязнять территорию музея</li>
              <li>разговаривать по мобильному телефону в экспозиции</li>
              <li>находиться в нетрезвом состоянии</li>
              <li>
                передвигаться на роликах, самокатах и подобных средствах
                передвижения
              </li>
              <li>проводить экскурсии без оформления экскурсионной путевки</li>
              <li>
                вести коммерческую, рекламную и иную деятельность без
                согласования с администрацией музея
              </li>
            </ul>
          </p>
        </article>
      </article>
    </>
  );
};
