import React from 'react';
import { PageHead } from 'shared/ui/page-head';
import styles from './styles.module.scss';
import { useAnchor } from '../../shared/lib';

export const AntiCorruption: React.FC = () => {
  useAnchor();
  return (
    <>
      <PageHead header="Противодействие коррупции - Музей имени Пушкина" />
      <article className={styles.AntiCorruption}>
        <h1 id="anti-corruption">Противодействие коррупции</h1>
        <p>
          «Из Федерального закона от 25 декабря 2008 года № 273-ФЗ «О
          противодействии коррупции»:
        </p>
        <p>
          <strong>Коррупция</strong> - злоупотребление служебным положением,
          дача взятки, получение взятки, злоупотребление полномочиями,
          коммерческий подкуп либо иное незаконное использование физическим
          лицом своего должностного положения вопреки законным интересам
          общества и государства в целях получения выгоды в виде денег,
          ценностей, иного имущества или услуг имущественного характера, иных
          имущественных прав для себя или для третьих лиц либо незаконное
          предоставление такой выгоды указанному лицу другими физическими
          лицами.
        </p>
        <p>
          <strong>Противодействие коррупции</strong> - деятельность федеральных
          органов государственной власти, органов государственной власти
          субъектов Российской Федерации, органов местного самоуправления,
          институтов гражданского общества, организаций и физических лиц в
          пределах их полномочий:
        </p>
        <ul>
          <li>
            по предупреждению коррупции, в том числе по выявлению и последующему
            устранению причин коррупции (профилактика коррупции)
          </li>
          <li>
            по выявлению, предупреждению, пресечению, раскрытию и расследованию
            коррупционных правонарушений (борьба с коррупцией)
          </li>
          <li>
            по минимизации и (или) ликвидации последствий коррупционных
            правонарушений»
          </li>
        </ul>
      </article>
    </>
  );
};
